background yes
update_interval 1

cpu_avg_samples 1
net_avg_samples 1
temperature_unit celsius

double_buffer yes
#no_buffers yes
text_buffer_size 2048

gap_x 10
gap_y 40
minimum_size 220 450
maximum_width 220
own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
border_inner_margin 0
border_outer_margin 0
alignment tr

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

override_utf8_locale yes
use_xft yes
xftfont ohsnap:size=10
xftalpha 0.5
uppercase no

default_color 414141
color1 DDDDDD
color2 AAAAAA
color3 888888
color4 666666

lua_load /home/n1x4/conky/conky-grey.lua
lua_draw_hook_post main

TEXT
${voffset 35}
${goto 95}${color4}${font Sans:size=22}${time %e}${color1}${offset -50}${font Sans:size=10}${time %A}
${goto 85}${color2}${voffset -2}${font Sans:size=9}${time %b}${voffset -2} ${color3}${font Sans:size=12}${time %Y}${font}

${voffset 80}
${goto 90}${font Sans:size=9,weight:bold}${color}CPU
${goto 90}${font Sans:size=7,weight:normal}${color1}${top name 1}${alignr}${top cpu 1}%
${goto 90}${font Sans:size=7,weight:normal}${color2}${top name 2}${alignr}${top cpu 2}%
${goto 90}${font Sans:size=7,weight:normal}${color3}${top name 3}${alignr}${top cpu 3}%
${goto 90}${cpugraph 10,100 666666 666666}
${goto 90}${voffset -10}${font Sans:size=7,weight:normal}${color}${threads} process 


${voffset 20}
${goto 90}${font Sans:size=7,weight:bold}${color}MEM - ${mem}
${goto 90}${font Sans:size=7,weight:normal}${color1}${top_mem name 1}${alignr}${top_mem mem 1}%
${goto 90}${font Sans:size=7,weight:normal}${color2}${top_mem name 2}${alignr}${top_mem mem 2}%
${goto 90}${font Sans:size=7,weight:normal}${color3}${top_mem name 3}${alignr}${top_mem mem 3}%

${voffset 15}



${goto 90}${font Sans:size=7,weight:bold}${color}DISKS
${goto 90}${diskiograph 30,100 666666 666666}${voffset -30}
${goto 90}${font Sans:size=7,weight:normal}${color}free: ${fs_free /}
${goto 90}${font Sans:size=7,weight:normal}${color}used: ${fs_used /}
${voffset 10}
${goto 70}${font Sans:size=18,weight:bold}${color3}NET${alignr}${color2}${font Sans:size=7,weight:bold}${color}${if_up wlan0}wifi ${addr wlan0}${endif}

${goto 90}${font Sans:size=7,weight:normal}${color1}Up: ${upspeed wlan0}${goto 90}${font}${alignr}${color3}${upspeedgraph wlan0 8,50}
${goto 90}${font Sans:size=7,weight:normal}${color1}Down: ${downspeed wlan0}${goto 90}${font}${alignr}${color3}${downspeedgraph wlan0 8,40}
${goto 90}${font Sans:size=7,weight:normal}${color1}Total Up: ${totalup wlan0}
${goto 90}${font Sans:size=7,weight:normal}${color1}Total Down: ${totaldown wlan0}

${goto 90}Official Updates: ${color}${execpi 600 perl /home/n1x4/conky/pac.pl}
${goto 90}${color1}AUR Updates: ${color}${execpi 3600 perl /home/n1x4/conky/aur.pl}
${goto 90}${color1}Email: ${color}${execi 600 python2 /home/n1x4/conky/gmail.py}
